<!DOCTYPE html>
<html>
   
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Paragaph for students of grade 6th & 7th</title>
        <meta name="description" content="An paragraph on the topic mango">
        <link rel="stylesheet" href="main.css">  
        <style>
         
   

body {
    background-image: url(https://png.pngtree.com/thumb_back/fh260/back_our/20190620/ourmid/pngtree-light-green-small-fresh-vietnamese-big-green-mango-fruit-banner-image_174277.jpg);
    background-size: cover;
    background-attachment: fixed;
                }
             .content   {
    background: #5cff68;
    box-shadow: 0 0 2px #000000;
    color: #545454;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 750px;
    padding: 2em 2em 4em;
                        
}
h1{
    color: 0x000000;
    font-weight: 600;
    line-height: 1.3;
}

h1 {
    margin-top: 1.3em;
}

a {
    color: #ffff00;
}

b, strong {
    font-weight: 600;
}

samp {
    display: none;
}

 h2{
    color: 0x000000;
    font-weight: 600;
    line-height: 1.3;
}

h2 {
    margin-top: 1.3em;
}

a {
    color: #37c637;
}

b, strong {
    font-weight: 600;
}

samp {
    display: none;
}

img {
    animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
    background: transparent;
    border: 10px solid #000000;
    border-radius: 4px;
    display: block;
    margin: 1.3em auto;
    max-width: 95%;
}

@keyframes colorize {
    0% {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
    }
    100% {
        -webkit-filter: grayscale(0%);
        filter: grayscale(0%);
    }
                }
h2 {
     <font size = "5" face = "aerial" color=#0000ff>
}
h1{
     <font size = "5" face = "aerial" color=#ebff00>
}
                p {
                        <font size = "5" face = "aerial" color=rgba(255, 0, 0, 0.92)>
                }
                
                button { width:45%; height: 35px;
    background-color: #e8e8e8;
    padding: 0px 0;
    margin-top:60px;
              float: ;
    margin-right: 10px;
    margin-bottom: 5px;
    border: solid black 1px;
    padding: 2px;
                }
 footer{
    width:99.5%;
    background-color: #35f7f7;
    padding: 40px 0;
    margin-top:60px;
                }
                    }
     H1  {
              width:99.5%;
    background-color: #ffff00;
    padding: 40px 0;
    margin-top:60px;
                       
                }
     H2  {
              width:99.5%;
    background-color: #00ffff;
    padding: 40px 0;
    margin-top:60px;
              float: ;
    margin-right: 10px;
    margin-bottom: 5px;
    border: solid black 1px;
    padding: 2px;
                       
                }
         p  {
              width:99.5%;
    background-color: #f5ff00;
    font-weight: 600;
    padding: 40px 0;
    margin-top:60px;
                       
                }
       h1 {
           
              width:98%;
    background-color: #00ff45;
    padding: 40px 0;
    margin-top:60px;
    float: ;
    margin-right: 10px;
    margin-bottom: 5px;
    border: solid black 1px;
    padding: 2px;
            }
         h3 {
           
              width:98%;
    background-color: #00ff45;
    padding: 40px 0;
    margin-top:60px;
    float: ;
    margin-right: 10px;
    margin-bottom: 5px;
    border: solid black 1px;
    padding: 2px;
            }
    header {
           <buton size:"height=100px; width=50px;">
              width:40%;
    background-color: #7dffc3;
    padding: 40px 0;
    margin-top:60px;
    float: left;
    margin-right: 10px;
    margin-bottom: 5px;
    border: solid black 1px;
    padding: 2px;
            }
    header {
    box-sizing: border-box;
                }
    .column{
               float: left;
               width: 33.33%;
               padding: 5px;
               
                }
.row::after{
          content: ;
          display: table;
          clear: both;
                }
 #main-banner {
                width: 99%;
                max-height: 632px;
                overflow: hidden;
            }
            #main-banner img {
                width: 100%;
            }
                
   
body
            </style>
        </head>
    <body>
             
             <!-- Header Starts -->
        <header>
               
                 <!-- Banner Starts -->
        <div id="main-banner">
            <div id="slider">
                <div id="slides">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR4F9USE0ZdBDQIxvhoJ3YJ1ALNG-kuy4IvCg&usqp=CAU" alt="banner">
                    
                </div>
            </div>
        </div>
        <!-- Banner Ends -->
       
           
            <div class="wrapper">
                <div class="logo"></div>
                <nav>
                    <div class="menu"></div>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Contact us</a></li>
                       
                    </ul>
                </nav>
            </div>
        </header>
        <!-- Header Ends -->
        <h2>As you know nowadays covid-19 is a very dengerous disease so for that i have made a covid 19 testor and when it will be completed the you can see the result in the second line ( note that its not a real covid testor its just for fun so please don't take it too much seriously)</h2>
    <button onclick="myfunction()">  Click Here to do your covid 19 test!</button > 
   
   
   
    <p id="demo"></p>
   
<script>
    function myfunction(){
        var fever, cough,bodypain,msg;
        var fever = prompt("Are you feverish?","yes");
        var cough = prompt("Do you have a cough?","yes");
        var bodypain = prompt("Do you have body pain?","yes");
       
 if (fever=="yes"){
            if(cough=="yes"){
                if(bodypain=="yes"){
               
                    msg="You need to contact a doctor(101) or the cops(100) ASAP or do you your covid-19 checkup ";
                    document.getElementById("demo").innerHTML=msg;
                }
                else if(bodypain=="no"){
                    msg="If you feel pukish or get a body pain please connect with a doctor, in the mean time please stay home";
                    document.getElementById("demo").innerHTML=msg;
                }
                else{
                    msg="I could not really catch that";
                    document.getElementById("demo").innerHTML=msg;
                   
                }
            }
else if(cough=="no"){
               
                if(bodypain=="yes"){
               
                    msg="Maybe you should take rest because bodypain can be because of fever , stay home stay safe";
                 document.getElementById("demo").innerHTML=msg;

                }
               
                else if(bodypain=="no"){
               
                    msg="dont worry it's just cough";
                    document.getElementById("demo").innerHTML=msg;

                }
               
                else{
                    msg="I could not really catch that";
                    document.getElementById("demo").innerHTML=msg;
                   
                }
               
            }
           
        }

else if(fever=="no"){
       
            if(cough=="yes"){
                if(bodypain=="yes"){
                    msg="Rest well, if there is no improvement in health contact a doctor";
                    document.getElementById("demo").innerHTML=msg;
                }
                else if(bodypain=="no"){
                    msg="If you feel pukish or get a body pain or fever please connect with a doctor, in the mean time please stay home";
                    document.getElementById("demo").innerHTML=msg;
                }
                else{
                    msg="I could not really catch that";
                    document.getElementById("demo").innerHTML=msg;
                   
                }
            }
           
            else if(cough=="no"){
               
                if(bodypain=="yes"){
                    msg="Maybe the body pain is due to exersion, nevertheless stay home stay safe";
                 document.getElementById("demo").innerHTML=msg;

                }
               
                else if(bodypain=="no"){
                    msg="You are perfectly fine";
                    document.getElementById("demo").innerHTML=msg;

                }
               
                else{
                    msg="I could not really catch that";
                    document.getElementById("demo").innerHTML=msg;
                   
                }
               
            }
           
        }

 else {
             msg="I could not really catch that";
            document.getElementById("demo").innerHTML=msg;
        }
    }
   
    </script>
            <ul>
        <h1>Essay:Mango</h1>
        
        <h2>
            so hello guys, did you know that on the the Earth there are lakh of fruits but did you know that like we have kings of different countries in the medivieal period ,but did you know that there is a king of fruits also that fruit is liked by most of the people , and if you want to know that what is the name of that fruit so , read on .
        </h2>
        
        <!--
            WHAT IS THAT FRUIT?
        -->
        <p>
            <em>so that fruit is mango </em>
                 yes ,mango is the king of fruits as everyone likes it and i think that you also know that what is mango , but did you know that mango is national fruit of many countries like India,phillipiens,pakistan.etc but, did you know that why it was named as the national frut of a lot of countries so, read on.
        </p>
        
        <!--
            GET STARTED WITH YOUR OWN FILES
        -->
        
        <h2> So its written below that why mango is named as the national fruit a lot of countries</h2>
        <p>
            A mango is a stone fruit produced from numerous species of tropical trees belonging to the flowering plant genus Mangifera, cultivated mostly for their edible fruit. Most of these species are found in nature as wild mangoes. The genus belongs to the cashew family Anacardiaceae. Mangoes are native to South Asia, from where the "common mango" or "Indian mango", Mangifera indica, has been distributed worldwide to become one of the most widely cultivated fruits in the tropics. Other Mangifera species (e.g. horse mango, Mangifera foetida) are grown on a more localized basis.

Worldwide, there are several hundred cultivars of mango. Depending on the cultivar, mango fruit varies in size, shape, sweetness, skin color, and flesh color which may be pale yellow, gold, or orange. Mango is the national fruit of India, Haiti, and the Philippines, and the national tree of Bangladesh. It is the summer national fruit of Pakistan.
            but did you know that who keeped its name as mango if you want to know so, read on .
        </p>
        
        
        <!--
            THE RELATIONSHIP BETWEEN HTML, CSS AND JAVASCRIPT
        -->
        <h2>It’s an interesting story.</h2>
        <p>
            The name <STRONG>mango</STRONG> comes from Tamil. From man-kay or man-gay, it changed to manga. The people who gave it the name manga or mango were the Portuguese. They first came to India, across the oceans, about 500 years ago. As they settled down in parts of India, they discovered the mango. They seemed to want more of it so they started experimenting with new varieties of mango — the famous Alphonso or Mulgoa that we cherish today, is the result of their hard work.

And then they decided to introduce the fruit to the rest of the world.

A fruit enjoyed since 3000 years

Imagine, while Indians have been talking excitedly about the fruit for 3000, yes 3000 years, the western world has savoured it for only 300 years! it's a fact guys, its a fact  .
        </p>
        
        <a href="https://upload.wikimedia.org/wikipedia/commons/f/fb/Carabao_mangoes_%28Philippines%29.jpg">
            
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSv03ArJR-R5lJzoUZqE6gSYiCZ3PzSP0_-GA&usqp=CAU" width="626" height="464">
        </a>
        
        <p>
            I think that now you know about the history of the mango but did you know that how it is produced if you want to know so read on.
        </p>
       <p>
        Mangoes are widely cultivated in tropical and sub-tropical climates. The best time to plant a mango tree is in the summer when it's warm, as they like lots of sun [source: California Rare Fruit Growers]. It helps to start growing the mango tree indoors and to re-plant it outdoors after it begins to sprout. That's what we will do. </p>
                    
<footer>
 <li><h2>Take a very ripe mango, and cut the fruit away from the husk at the center of the mango without cutting through the husk. Remove any leftover fruit from the husk.</h2></li>
<li><h2>Cut the husk open with a sharp knife. Do this carefully, as you don't want to damage the seed that is inside.</h2></li>
<li><h2>Remove the seed and throw the husk away. The seed will be in the shape of a lima bean with a lighter area on top called the eye.</h2></li>
<li><h2>Fill a planting pot with potting soil. Be sure to use a pot with drainage holes.</h2></li>
<li><h2>Wet the soil a bit.</h2></li>
<li><h2>Make a small hole and place the seed inside the hole with its eye facing up.</h2></li>
<li><h2>Cover the seed with half an inch (1.27 centimeters) of soil. The seed should sprout within a few weeks.</h2></li>
<li><h2>Water your plant with lukewarm water whenever you see the soil is a bit dry. Mangos don't need a lot of water.</h2></li>
<li><h2>Replant the plant outdoors when its strong,enough[sources: Which,Morton].</h2></li>
        </footer>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ093FSQ07V3jQdzK6YAxlz3L1uvkz4VGMakw&usqp=CAU" width="664" height="426">
            
        </p>
        
           <footer>
   
            <li> <h2> GET IN TOUCH</h2></li>
                <li><p>Name of writter : Krishna</p></li>
            <li><p>Class : 6th/A</p></li>
            <li><p>School : jagaran public school,noida</p></li>
            <li><p>Email ID : <a href="mailto:krishna13122008@gmail.com" target="_blank">krishna13122008@gmail.com</a></p></li>
                    <p>so guys i have my youtube channel and its name is krishna technical all rounder , so if you like my channel then please subscribe my channel , like my videos &amp; also on the bell icpn to get notifications , this is a video of my youtube channel</p>
                   
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Jx385hKUZ2E" frameborder="20" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             
                <li><p>and to visit my other website clicke here -<a href="https://krishna-website.netlify.app/"><button>click here to open!</button></a></p></li>

                        <li> <h2>  And i do a big thanks to HTCODEATHON because from that i have learn to code and make this website , if you also want to register in htcodeathon so visit to click here :<a href="https://www.htcodeathon.com/"><button>click here to open!</button></a> and while registering use my refferal code which is &quot;01923545&quot; as this is benificial for you also and me also</h2> </li>
                   
                   
                    <h3>-thanks for reading my paragraph</h3>
            
                    </footer>
                 
        </body>
</html>

<ul>